# Boiler Books Prod Envirnoment Config
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /srv/boilerbooks;

	index index.html;

	server_name _;

	location /api/v2/ {
		proxy_pass http://api:3000/;
		proxy_redirect off;
	}

	# Special because Vue will auto respond with a 200 even if 404
	location /ui/is_dev.txt {
		try_files $uri $uri/ =404;
	}

	location /ui/ {
		try_files $uri $uri/ /ui/index.html
	}
}
