# Boiler Books Prod Config
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		root /usr/share/nginx/html;
		index index.html;

		server_name _;

		location /api/v2/ {
			proxy_pass http://api:3000/;
			proxy_redirect off;
		}

		location /ui/ {
			try_files $uri $uri/ /ui/index.html;
		}

		location /pma/ {
			proxy_pass http://pma:80/;
			proxy_redirect off;
		}

		location / {
			return 301 $scheme://$host/ui/;
		}
	}
}
