# Boiler Books Dev Envirnoment Config
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /api/v2/ {
		proxy_pass http://localhost:3000/;
		proxy_redirect off;
	}

	location /ui/ {
		proxy_pass http://localhost:3001/ui/;
		proxy_set_header Host localhost;
		proxy_set_header Origin localhost;
		proxy_hide_header Access-Control-Allow-Origin;
		add_header Access-Control-Allow-Origin "http://localhost";
		proxy_redirect off;
	}

}
